--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.1768521 + 0 ;local v6=0.11107611 -0 ;local v7=0.11034856;local v8=1085 -(68 + 997) ;local v9=1290 -(226 + 1044) ;function FindNearestEnemy() local v59,v60=math.huge,nil;local v61=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/(8 -6) ,game:GetService("GuiService"):GetScreenResolution().Y/(119 -(32 + 85)) );for v65,v66 in ipairs(game:GetService("Players"):GetPlayers()) do if (v66~=v2) then local v69=0;local v70;while true do if (v69==(0 + 0)) then v70=v66.Character;if (v70 and v70:FindFirstChild("HumanoidRootPart") and (v70.Humanoid.Health>0)) then local v78,v79=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v70.HumanoidRootPart.Position);if v79 then local v80=0 + 0 ;local v81;while true do if (v80==(957 -(892 + 65))) then v81=(v61-Vector2.new(v78.X,v78.Y)).Magnitude;if (v81<v59) then v60=v70.HumanoidRootPart;v59=v81;end break;end end end end break;end end end end return v60;end local v10=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v10 then local v71=workspace.CurrentCamera;v71.CFrame=CFrame.new(v71.CFrame.p,v10.Position + (v10.Velocity * v5) );end end end);local v11=Instance.new("ScreenGui");local v12=Instance.new("Frame");local v13=Instance.new("UICorner");local v14=Instance.new("ImageLabel");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");v11.Name="F3ARx";v11.Parent=game.CoreGui;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(576 -334 ,243,243);v12.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v12.BorderSizePixel=350 -(87 + 263) ;v12.Position=UDim2.new(180.133798108 -(67 + 113) ,0,0.20107238 + 0 ,0 -0 );v12.Size=UDim2.new(0 + 0 ,802 -600 ,952 -(802 + 150) ,188 -118 );v12.Active=true;v12.Draggable=true;local function v30() v12.Position=UDim2.new(0.5 -0 , -v12.AbsoluteSize.X/(2 + 0) ,997 -(915 + 82) , -v12.AbsoluteSize.Y/(5 -3) );end v30();v12:GetPropertyChangedSignal("AbsoluteSize"):Connect(v30);v13.Parent=v12;v14.Name="Logo";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(255,149 + 106 ,335 -80 );v14.BackgroundTransparency=1192 -(1069 + 118) ;v14.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(0.326732665,0,0,0);v14.Size=UDim2.new(0,70,0 -0 ,70 + 0 );v14.Image="https://pin.it/2VEKFrME8";v14.ImageTransparency=791.2 -(368 + 423) ;v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(801 -546 ,273 -(10 + 8) ,980 -725 );v15.BackgroundTransparency=447 -(416 + 26) ;v15.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(438.0792079195 -(145 + 293) ,430 -(44 + 386) ,1486.18571429 -(998 + 488) ,0 + 0 );v15.Size=UDim2.new(0 + 0 ,170,772 -(201 + 571) ,1182 -(116 + 1022) );v15.Font=Enum.Font.SourceSansSemibold;v15.Text="Toggle F3ARx";v15.TextColor3=Color3.fromRGB(1061 -806 ,255,150 + 105 );v15.TextScaled=true;v15.TextSize=11;v15.TextWrapped=true;local v56=true;v15.MouseButton1Click:Connect(function() v56= not v56;if  not v56 then local v67=0;while true do if (v67==0) then v15.Text="F3ARx ON";v4=true;v67=3 -2 ;end if (v67==(3 -2)) then v10=FindNearestEnemy();break;end end else local v68=859 -(814 + 45) ;while true do if (v68==(2 -1)) then v10=nil;break;end if (v68==0) then v15.Text="F3ARx OFF";v4=false;v68=1;end end end end);local function v57() local v63=0 + 0 ;local v64;while true do if (v63==0) then v64=0 + 0 ;while true do local v73=0;while true do if (v73==(885 -(261 + 624))) then v64=v64 + (8 -3) ;if (v64>360) then v64=1080 -(1020 + 60) ;end v73=1424 -(630 + 793) ;end if (1==v73) then v15.TextColor3=Color3.fromHSV(v64/(1219 -859) ,4 -3 ,1 + 0 );wait(0.01 -0 );break;end end end break;end end end spawn(v57);local function v58() LoadingScreen:Destroy();end
